URL: https://getbootstrap.com/docs/4.0/utilities/sizing
==================================================

Sizing
Easily make an element as wide or as tall (relative to its parent) with our width and height utilities.
Width and height utilities are generated from the
$sizes
Sass map in
_variables.scss
. Includes support for
, and
100%
by default. Modify those values as you need to generate different utilities here.
Width 25%
Width 50%
Width 75%
Width 100%
<div
class=
"w-25 p-3"
style=
"background-color: #eee;"
Width 25%
</div>
<div
class=
"w-50 p-3"
style=
"background-color: #eee;"
Width 50%
</div>
<div
class=
"w-75 p-3"
style=
"background-color: #eee;"
Width 75%
</div>
<div
class=
"w-100 p-3"
style=
"background-color: #eee;"
Width 100%
</div>
Height 25%
Height 50%
Height 75%
Height 100%
<div
style=
"height: 100px; background-color: rgba(255,0,0,0.1);"
<div
class=
"h-25 d-inline-block"
style=
"width: 120px; background-color: rgba(0,0,255,.1)"
Height 25%
</div>
<div
class=
"h-50 d-inline-block"
style=
"width: 120px; background-color: rgba(0,0,255,.1)"
Height 50%
</div>
<div
class=
"h-75 d-inline-block"
style=
"width: 120px; background-color: rgba(0,0,255,.1)"
Height 75%
</div>
<div
class=
"h-100 d-inline-block"
style=
"width: 120px; background-color: rgba(0,0,255,.1)"
Height 100%
</div>
</div>
You can also use
max-width: 100%;
max-height: 100%;
utilities as needed.
<img
class=
"mw-100"
src=
"..."
alt=
"Max-width 100%"
Max-height 100%
<div
style=
"height: 100px; background-color: rgba(255,0,0,0.1);"
<div
class=
"mh-100"
style=
"width: 100px; height: 200px; background-color: rgba(0,0,255,0.1);"
Max-height 100%
</div>
</div>