SOURCE URL: https://nextjs.org/docs/app/api-reference/config/next-config-js/crossOrigin
SCRAPED: 2025-06-19 17:26:55
================================================================================

Menu
Using App Router
Features available in /app
Using Latest Version
15.3.4
Using App Router
Features available in /app
Using Latest Version
15.3.4
Configuration
next.config.js
crossOrigin
crossOrigin
Use the
--- CODE BLOCK 1 ---
crossOrigin
--- END CODE BLOCK ---
option to add a
--- CODE BLOCK 2 ---
crossOrigin
--- END CODE BLOCK ---
attribute
in all
--- CODE BLOCK 4 ---
next/script
--- END CODE BLOCK ---
tags generated by the
--- CODE BLOCK 5 ---
module.exports = {
crossOrigin: 'anonymous',
--- END CODE BLOCK ---
component
, and define how cross-origin requests should be handled.
next.config.js
--- CODE BLOCK 6 ---
module.exports = {
crossOrigin: 'anonymous',
--- END CODE BLOCK ---
Options
--- CODE BLOCK 8 ---
crossOrigin="anonymous"
--- END CODE BLOCK ---
: Adds
--- CODE BLOCK 9 ---
'use-credentials'
--- END CODE BLOCK ---
attribute.
--- CODE BLOCK 10 ---
crossOrigin="use-credentials"
--- END CODE BLOCK ---
: Adds
[CODE_BLOCK_10]
Was this helpful?
supported.
Send