SOURCE URL: https://nextjs.org/docs/pages/api-reference/config/next-config-js/crossOrigin
SCRAPED: 2025-06-19 17:42:12
================================================================================

Menu
Using Pages Router
Features available in /pages
Using Latest Version
15.3.4
Using Pages Router
Features available in /pages
Using Latest Version
15.3.4
Configuration
next.config.js Options
crossOrigin
You are currently viewing the documentation for Pages Router.
crossOrigin
Use the
--- CODE BLOCK 1 ---
crossOrigin
--- END CODE BLOCK ---
option to add a
--- CODE BLOCK 2 ---
crossOrigin
--- END CODE BLOCK ---
attribute
in all
--- CODE BLOCK 4 ---
next/script
--- END CODE BLOCK ---
tags generated by the
--- CODE BLOCK 6 ---
module.exports = {
crossOrigin: 'anonymous',
--- END CODE BLOCK ---
--- CODE BLOCK 7 ---
module.exports = {
crossOrigin: 'anonymous',
--- END CODE BLOCK ---
components
, and define how cross-origin requests should be handled.
next.config.js
--- CODE BLOCK 8 ---
'anonymous'
--- END CODE BLOCK ---
Options
--- CODE BLOCK 10 ---
'use-credentials'
--- END CODE BLOCK ---
: Adds
--- CODE BLOCK 11 ---
crossOrigin="use-credentials"
--- END CODE BLOCK ---
attribute.
[CODE_BLOCK_10]
: Adds
[CODE_BLOCK_11]
Was this helpful?
supported.
Send