SOURCE URL: https://nextjs.org/docs/app/api-reference/config/next-config-js/serverExternalPackages
SCRAPED: 2025-06-19 17:44:21
================================================================================

Menu
Using App Router
Features available in /app
Using Latest Version
15.3.4
Using App Router
Features available in /app
Using Latest Version
15.3.4
Configuration
next.config.js
serverExternalPackages
serverExternalPackages
Dependencies used inside
Server Components
Route Handlers
will automatically be bundled by Next.js.
If a dependency is using Node.js specific features, you can choose to opt-out specific dependencies from the Server Components bundling and use native Node.js
--- CODE BLOCK 2 ---
/** @type {import('next').NextConfig} */
const nextConfig = {
serverExternalPackages: ['@acme/ui'],
module.exports = nextConfig
--- END CODE BLOCK ---
next.config.js
--- CODE BLOCK 3 ---
/** @type {import('next').NextConfig} */
const nextConfig = {
serverExternalPackages: ['@acme/ui'],
module.exports = nextConfig
--- END CODE BLOCK ---
Next.js includes a
short list of popular packages
that currently are working on compatibility and automatically opt-ed out:
--- CODE BLOCK 5 ---
@aws-sdk/client-s3
--- END CODE BLOCK ---
--- CODE BLOCK 6 ---
@aws-sdk/s3-presigned-post
--- END CODE BLOCK ---
--- CODE BLOCK 7 ---
@blockfrost/blockfrost-js
--- END CODE BLOCK ---
--- CODE BLOCK 8 ---
@highlight-run/node
--- END CODE BLOCK ---
--- CODE BLOCK 9 ---
@huggingface/transformers
--- END CODE BLOCK ---
--- CODE BLOCK 10 ---
@jpg-store/lucid-cardano
--- END CODE BLOCK ---
--- CODE BLOCK 11 ---
@libsql/client
--- END CODE BLOCK ---
--- CODE BLOCK 12 ---
@mikro-orm/core
--- END CODE BLOCK ---
--- CODE BLOCK 13 ---
@mikro-orm/knex
--- END CODE BLOCK ---
--- CODE BLOCK 14 ---
@node-rs/argon2
--- END CODE BLOCK ---
--- CODE BLOCK 15 ---
@node-rs/bcrypt
--- END CODE BLOCK ---
--- CODE BLOCK 16 ---
@prisma/client
--- END CODE BLOCK ---
--- CODE BLOCK 17 ---
@react-pdf/renderer
--- END CODE BLOCK ---
--- CODE BLOCK 18 ---
@sentry/profiling-node
--- END CODE BLOCK ---
--- CODE BLOCK 19 ---
@sparticuz/chromium
--- END CODE BLOCK ---
--- CODE BLOCK 21 ---
@xenova/transformers
--- END CODE BLOCK ---
--- CODE BLOCK 23 ---
autoprefixer
--- END CODE BLOCK ---
--- CODE BLOCK 26 ---
better-sqlite3
--- END CODE BLOCK ---
--- CODE BLOCK 28 ---
chromadb-default-embed
--- END CODE BLOCK ---
--- CODE BLOCK 30 ---
cpu-features
--- END CODE BLOCK ---
--- CODE BLOCK 35 ---
firebase-admin
--- END CODE BLOCK ---
--- CODE BLOCK 36 ---
import-in-the-middle
--- END CODE BLOCK ---
--- CODE BLOCK 37 ---
isolated-vm
--- END CODE BLOCK ---
--- CODE BLOCK 42 ---
mdx-bundler
--- END CODE BLOCK ---
--- CODE BLOCK 46 ---
next-mdx-remote
--- END CODE BLOCK ---
--- CODE BLOCK 50 ---
node-web-audio-api
--- END CODE BLOCK ---
--- CODE BLOCK 51 ---
onnxruntime-node
--- END CODE BLOCK ---
--- CODE BLOCK 55 ---
playwright-core
--- END CODE BLOCK ---
--- CODE BLOCK 59 ---
puppeteer-core
--- END CODE BLOCK ---
--- CODE BLOCK 62 ---
require-in-the-middle
--- END CODE BLOCK ---
--- CODE BLOCK 70 ---
vscode-oniguruma
--- END CODE BLOCK ---
--- CODE BLOCK 75 ---
serverComponentsExternalPackages
--- END CODE BLOCK ---
--- CODE BLOCK 76 ---
serverExternalPackages
--- END CODE BLOCK ---
[CODE_BLOCK_37]
[CODE_BLOCK_38]
[CODE_BLOCK_39]
[CODE_BLOCK_40]
[CODE_BLOCK_41]
[CODE_BLOCK_42]
[CODE_BLOCK_43]
[CODE_BLOCK_44]
[CODE_BLOCK_45]
[CODE_BLOCK_46]
[CODE_BLOCK_47]
[CODE_BLOCK_48]
[CODE_BLOCK_49]
[CODE_BLOCK_50]
[CODE_BLOCK_51]
[CODE_BLOCK_52]
[CODE_BLOCK_53]
[CODE_BLOCK_54]
[CODE_BLOCK_55]
[CODE_BLOCK_56]
[CODE_BLOCK_57]
[CODE_BLOCK_58]
[CODE_BLOCK_59]
[CODE_BLOCK_60]
[CODE_BLOCK_61]
[CODE_BLOCK_62]
[CODE_BLOCK_63]
[CODE_BLOCK_64]
[CODE_BLOCK_65]
[CODE_BLOCK_66]
[CODE_BLOCK_67]
[CODE_BLOCK_68]
[CODE_BLOCK_69]
[CODE_BLOCK_70]
[CODE_BLOCK_71]
[CODE_BLOCK_72]
[CODE_BLOCK_73]
Version
Changes
[CODE_BLOCK_74]
Moved from experimental to stable. Renamed from
[CODE_BLOCK_75]
[CODE_BLOCK_76]
Was this helpful?
supported.
Send