SOURCE URL: https://nextjs.org/docs/pages/api-reference/config/next-config-js/serverExternalPackages
SCRAPED: 2025-06-19 17:44:35
================================================================================

Menu
Using Pages Router
Features available in /pages
Using Latest Version
15.3.4
Using Pages Router
Features available in /pages
Using Latest Version
15.3.4
Configuration
next.config.js Options
serverExternalPackages
You are currently viewing the documentation for Pages Router.
serverExternalPackages
Opt-out specific dependencies from being included in the automatic bundling of the
--- CODE BLOCK 1 ---
bundlePagesRouterDependencies
--- END CODE BLOCK ---
option.
These pages will then use native Node.js
--- CODE BLOCK 3 ---
/** @type {import('next').NextConfig} */
const nextConfig = {
serverExternalPackages: ['@acme/ui'],
module.exports = nextConfig
--- END CODE BLOCK ---
to resolve the dependency.
next.config.js
--- CODE BLOCK 4 ---
/** @type {import('next').NextConfig} */
const nextConfig = {
serverExternalPackages: ['@acme/ui'],
module.exports = nextConfig
--- END CODE BLOCK ---
Next.js includes a
short list of popular packages
that currently are working on compatibility and automatically opt-ed out:
--- CODE BLOCK 6 ---
@aws-sdk/client-s3
--- END CODE BLOCK ---
--- CODE BLOCK 7 ---
@aws-sdk/s3-presigned-post
--- END CODE BLOCK ---
--- CODE BLOCK 8 ---
@blockfrost/blockfrost-js
--- END CODE BLOCK ---
--- CODE BLOCK 9 ---
@highlight-run/node
--- END CODE BLOCK ---
--- CODE BLOCK 10 ---
@huggingface/transformers
--- END CODE BLOCK ---
--- CODE BLOCK 11 ---
@jpg-store/lucid-cardano
--- END CODE BLOCK ---
--- CODE BLOCK 12 ---
@libsql/client
--- END CODE BLOCK ---
--- CODE BLOCK 13 ---
@mikro-orm/core
--- END CODE BLOCK ---
--- CODE BLOCK 14 ---
@mikro-orm/knex
--- END CODE BLOCK ---
--- CODE BLOCK 15 ---
@node-rs/argon2
--- END CODE BLOCK ---
--- CODE BLOCK 16 ---
@node-rs/bcrypt
--- END CODE BLOCK ---
--- CODE BLOCK 17 ---
@prisma/client
--- END CODE BLOCK ---
--- CODE BLOCK 18 ---
@react-pdf/renderer
--- END CODE BLOCK ---
--- CODE BLOCK 19 ---
@sentry/profiling-node
--- END CODE BLOCK ---
--- CODE BLOCK 20 ---
@sparticuz/chromium
--- END CODE BLOCK ---
--- CODE BLOCK 22 ---
@xenova/transformers
--- END CODE BLOCK ---
--- CODE BLOCK 24 ---
autoprefixer
--- END CODE BLOCK ---
--- CODE BLOCK 27 ---
better-sqlite3
--- END CODE BLOCK ---
--- CODE BLOCK 29 ---
chromadb-default-embed
--- END CODE BLOCK ---
--- CODE BLOCK 31 ---
cpu-features
--- END CODE BLOCK ---
--- CODE BLOCK 36 ---
firebase-admin
--- END CODE BLOCK ---
--- CODE BLOCK 37 ---
import-in-the-middle
--- END CODE BLOCK ---
--- CODE BLOCK 38 ---
isolated-vm
--- END CODE BLOCK ---
--- CODE BLOCK 43 ---
mdx-bundler
--- END CODE BLOCK ---
--- CODE BLOCK 47 ---
next-mdx-remote
--- END CODE BLOCK ---
--- CODE BLOCK 51 ---
node-web-audio-api
--- END CODE BLOCK ---
--- CODE BLOCK 52 ---
onnxruntime-node
--- END CODE BLOCK ---
--- CODE BLOCK 56 ---
playwright-core
--- END CODE BLOCK ---
--- CODE BLOCK 60 ---
puppeteer-core
--- END CODE BLOCK ---
--- CODE BLOCK 63 ---
require-in-the-middle
--- END CODE BLOCK ---
--- CODE BLOCK 71 ---
vscode-oniguruma
--- END CODE BLOCK ---
[CODE_BLOCK_36]
[CODE_BLOCK_37]
[CODE_BLOCK_38]
[CODE_BLOCK_39]
[CODE_BLOCK_40]
[CODE_BLOCK_41]
[CODE_BLOCK_42]
[CODE_BLOCK_43]
[CODE_BLOCK_44]
[CODE_BLOCK_45]
[CODE_BLOCK_46]
[CODE_BLOCK_47]
[CODE_BLOCK_48]
[CODE_BLOCK_49]
[CODE_BLOCK_50]
[CODE_BLOCK_51]
[CODE_BLOCK_52]
[CODE_BLOCK_53]
[CODE_BLOCK_54]
[CODE_BLOCK_55]
[CODE_BLOCK_56]
[CODE_BLOCK_57]
[CODE_BLOCK_58]
[CODE_BLOCK_59]
[CODE_BLOCK_60]
[CODE_BLOCK_61]
[CODE_BLOCK_62]
[CODE_BLOCK_63]
[CODE_BLOCK_64]
[CODE_BLOCK_65]
[CODE_BLOCK_66]
[CODE_BLOCK_67]
[CODE_BLOCK_68]
[CODE_BLOCK_69]
[CODE_BLOCK_70]
[CODE_BLOCK_71]
[CODE_BLOCK_72]
[CODE_BLOCK_73]
[CODE_BLOCK_74]
Was this helpful?
supported.
Send