URL: https://getbootstrap.com/docs/5.2/utilities/sizing
==================================================

Relative to the parent
Width and height utilities are generated from the utility API in
_utilities.scss
. Includes support for
100%
, and
auto
by default. Modify those values as you need to generate different utilities here.
Width 25%
Width 50%
Width 75%
Width 100%
Width auto
html
class
"w-25 p-3"
style
"background-color: #eee;"
Width 25%
class
"w-50 p-3"
style
"background-color: #eee;"
Width 50%
class
"w-75 p-3"
style
"background-color: #eee;"
Width 75%
class
"w-100 p-3"
style
"background-color: #eee;"
Width 100%
class
"w-auto p-3"
style
"background-color: #eee;"
Width auto
Height 25%
Height 50%
Height 75%
Height 100%
Height auto
html
style
"height: 100px; background-color: rgba(255,0,0,0.1);"
class
"h-25 d-inline-block"
style
"width: 120px; background-color: rgba(0,0,255,.1)"
Height 25%
class
"h-50 d-inline-block"
style
"width: 120px; background-color: rgba(0,0,255,.1)"
Height 50%
class
"h-75 d-inline-block"
style
"width: 120px; background-color: rgba(0,0,255,.1)"
Height 75%
class
"h-100 d-inline-block"
style
"width: 120px; background-color: rgba(0,0,255,.1)"
Height 100%
class
"h-auto d-inline-block"
style
"width: 120px; background-color: rgba(0,0,255,.1)"
Height auto
You can also use
max-width: 100%;
max-height: 100%;
utilities as needed.
Placeholder
Max-width 100%
html
"..."
class
"mw-100"
"..."
Max-height 100%
html
style
"height: 100px; background-color: rgba(255,0,0,.1);"
class
"mh-100"
style
"width: 100px; height: 200px; background-color: rgba(0,0,255,.1);"
Max-height 100%
Relative to the viewport
You can also use utilities to set the width and height relative to the viewport.
class
"min-vw-100"
Min-width 100vw
class
"min-vh-100"
Min-height 100vh
class
"vw-100"
Width 100vw
class
"vh-100"
Height 100vh
Sass
Utilities API
Sizing utilities are declared in our utilities API in
scss/_utilities.scss
Learn how to use the utilities API.
"width"
property
width
class
values
auto
auto
"max-width"
property
max-width
class
values
"viewport-width"
property
width
class
values
100vw
"min-viewport-width"
property
min-width
class
min-vw
values
100vw
"height"
property
height
class
values
auto
auto
"max-height"
property
max-height
class
values
"viewport-height"
property
height
class
values
100vh
"min-viewport-height"
property
min-height
class
min-vh
values
100vh