URL: https://animejs.com/documentation/utilities/sync
==================================================

Utilities
Since 4.0.0
sync()
V4
Execute a callback function in sync with the engine loop.
utils.
sync
(
function
);
Parameters
Name
Accepts
callback
Function
Returns
Timer
import
{ animate, utils }
from
'animejs'
;
const
[ $range ] = utils.$(
'.range'
);
const
[ $speed ] = utils.$(
'.speed'
);
const
animation =
animate
(
'.circle'
, {
x
:
'16rem'
,
loop
:
true
,
alternate
:
true
,
playbackRate
:
1
,
});
const
updateSpeed
= (
) => {
const
{ value } = $range;
$speed.
innerHTML
= utils.
roundPad
(+value,
2
);
utils.
sync
(
() =>
animation.
speed
= value);
}
$range.
addEventListener
(
'input'
, updateSpeed);
<
div
class
=
"large row"
>
<
div
class
=
"circle"
>
</
div
>
<
pre
class
=
"large log row"
>
<
span
class
=
"label"
>
speed
</
span
>
<
span
class
=
"speed value"
>
1.00
</
span
>
</
pre
>
</
div
>
<
div
class
=
"medium row"
>
<
fieldset
class
=
"controls"
>
<
input
type
=
"range"
min
=
0
max
=
5
value
=
1
step
=
.01
class
=
"range"
/>
</
fieldset
>
</
div
>
Previous
Next
shuffle()
lerp()