URL: https://animejs.com/documentation/animatable/animatable-settings
==================================================

Animatable
Since 4.0.0
Animatable settings
Animatables properties settings are specified globally to all properties on the parameters object, or specifically to a property by passing an object.
createAnimatable
(targets, {
x
: {
┌──────────────────┐
│
unit
:
'rem'
,   │
│
duration
:
400
, ├─
Specific
Property
Settings
│
ease
:
'out(4)'
│
└──────────────────┘
},
y
:
200
,
rotate
:
1000
,
┌──────────────────┐
│
ease
:
'out(2)'
,  ├─
Global
Properties
Settings
└──────────────────┘
});
In this section
unit
duration
ease
modifier
Previous
Next
Animatable
unit