URL: https://animejs.com/documentation/timeline/timeline-methods/reverse
==================================================

Timeline

Methods
Since 4.0.0
reverse()
V4
Forces the timeline to play backward.
Returns
The timeline itself
Can be chained with other timeline methods.
import
{ createTimeline, utils }
from
'animejs'
;
const
[ $reverseButton ] = utils.$(
'.reverse'
);
const
tl =
createTimeline
()
.
add
(
'.circle'
,   {
x
:
'15rem'
})
.
add
(
'.triangle'
, {
x
:
'15rem'
},
500
)
.
add
(
'.square'
,   {
x
:
'15rem'
},
1000
);
const
reverseTimeline
= (
) => tl.
reverse
();
$reverseButton.
addEventListener
(
'click'
, reverseTimeline);
<
div
class
=
"large row"
>
<
div
class
=
"medium pyramid"
>
<
div
class
=
"triangle"
>
</
div
>
<
div
class
=
"square"
>
</
div
>
<
div
class
=
"circle"
>
</
div
>
</
div
>
</
div
>
<
div
class
=
"medium row"
>
<
fieldset
class
=
"controls"
>
<
button
class
=
"button reverse"
>
Reverse
</
button
>
</
fieldset
>
</
div
>
Previous
Next
play()
pause()