URL: https://animejs.com/documentation/timer/timer-methods/pause
==================================================

Timer

Methods
Since 4.0.0
pause()
Pauses a running timer.
Returns
The timer itself
Can be chained with other timer methods.
import
{ createTimer, utils }
from
'animejs'
;
const
[ $pauseButton ] = utils.$(
'.pause'
);
const
[ $time ] = utils.$(
'.time'
);
const
timer =
createTimer
({
onUpdate
:
self
=>
$time.
innerHTML
= self.
currentTime
});
const
pauseTimer
= (
) => timer.
pause
();
$pauseButton.
addEventListener
(
'click'
, pauseTimer);
<
div
class
=
"large centered row"
>
<
div
class
=
"half col"
>
<
pre
class
=
"large log row"
>
<
span
class
=
"label"
>
current time
</
span
>
<
span
class
=
"time value lcd"
>
0
</
span
>
</
pre
>
</
div
>
</
div
>
<
div
class
=
"medium row"
>
<
fieldset
class
=
"controls"
>
<
button
class
=
"button pause"
>
Pause
</
button
>
</
fieldset
>
</
div
>
Previous
Next
reverse()
restart()