URL: https://animejs.com/documentation/utilities/dollar-sign
==================================================

Utilities
Since 4.0.0
$()
V4
Converts the provided targets parameter into an
Array
of elements, serving as an alternative to
document
.
querySelectorAll
()
.
When used within a
Scope
, it uses the Scope's
root
element instead of
document
, effectively calling
root.
querySelectorAll
()
.
const
targetsArray = utils.$(targets);
Parameters
Name
Accepts
targets
CSS selector
|
DOM Elements
Returns
An
Array
of
HTMLElement
or
SVGElement
or
SVGGeometryElement
import
{ utils, createScope }
from
'animejs'
;
// Targets all the '.square' elements
utils.$(
'.square'
).
forEach
($square => {
utils.
set
($square, {
scale
:
.5
});
});
createScope
({
root
:
'.row:nth-child(2)'
}).
add
(
() =>
{
// Limits the selection to '.row:nth-child(2) .square'
utils.$(
'.square'
).
forEach
($square => {
utils.
set
($square, {
rotate
:
45
});
});
});
<
div
class
=
"medium justified row"
>
<
div
class
=
"square"
>
</
div
>
<
div
class
=
"square"
>
</
div
>
<
div
class
=
"square"
>
</
div
>
<
div
class
=
"square"
>
</
div
>
<
div
class
=
"square"
>
</
div
>
<
div
class
=
"square"
>
</
div
>
<
div
class
=
"square"
>
</
div
>
<
div
class
=
"square"
>
</
div
>
</
div
>
<
div
class
=
"medium justified row"
>
<
div
class
=
"square"
>
</
div
>
<
div
class
=
"square"
>
</
div
>
<
div
class
=
"square"
>
</
div
>
<
div
class
=
"square"
>
</
div
>
<
div
class
=
"square"
>
</
div
>
<
div
class
=
"square"
>
</
div
>
<
div
class
=
"square"
>
</
div
>
<
div
class
=
"square"
>
</
div
>
</
div
>
<
div
class
=
"medium justified row"
>
<
div
class
=
"square"
>
</
div
>
<
div
class
=
"square"
>
</
div
>
<
div
class
=
"square"
>
</
div
>
<
div
class
=
"square"
>
</
div
>
<
div
class
=
"square"
>
</
div
>
<
div
class
=
"square"
>
</
div
>
<
div
class
=
"square"
>
</
div
>
<
div
class
=
"square"
>
</
div
>
</
div
>
Previous
Next
Utilities
get()