URL: https://animejs.com/documentation/timeline/timeline-methods/play
==================================================

Timeline

Methods
Since 2.0.0
play()
Forces the timeline to play forward.
Returns
The timeline itself
Can be chained with other timeline methods.
import
{ createTimeline, utils }
from
'animejs'
;
const
[ $playButton ] = utils.$(
'.play'
);
const
tl =
createTimeline
({
autoplay
:
false
})
.
add
(
'.circle'
,   {
x
:
'15rem'
})
.
add
(
'.triangle'
, {
x
:
'15rem'
},
500
)
.
add
(
'.square'
,   {
x
:
'15rem'
},
1000
);
const
playTimeline
= (
) => tl.
play
();
$playButton.
addEventListener
(
'click'
, playTimeline);
<
div
class
=
"large row"
>
<
div
class
=
"medium pyramid"
>
<
div
class
=
"triangle"
>
</
div
>
<
div
class
=
"square"
>
</
div
>
<
div
class
=
"circle"
>
</
div
>
</
div
>
</
div
>
<
div
class
=
"medium row"
>
<
fieldset
class
=
"controls"
>
<
button
class
=
"button play"
>
Play
</
button
>
</
fieldset
>
</
div
>
Previous
Next
init()
reverse()