URL: https://animejs.com/documentation/animation/keyframes
==================================================

Animation
Since 2.0.0
Keyframes
Create a sequence of animations on the same animatable property.
Property value keyframes
Specific to an animated property, these keyframes are passed to the property value directly:
animate
(
'.square'
, {
┌───────────────────┐
│
x
: [
0
,
100
,
200
], ├─
Tween
Values
Array
│
y
: [
0
,
100
,
200
], │
└───────────────────┘
duration
:
3000
,
}
animate
(
'.square'
, {
┌────────────────────────────┐
│
x
: [{
to
:
100
}, {
to
:
200
}], ├─
Tween
Parameters
Array
│
y
: [{
to
:
100
}, {
to
:
200
}], │
└────────────────────────────┘
duration
:
3000
,
}
Animation keyframes
Defined at the animation level, these keyframes can animate multiple properties per keyframe:
animate
(
'.square'
, {
┌───────────────────────┐
│
keyframes
: [          │
│   {
x
:
100
,
y
:
100
}, ├─
Duration
Based
│   {
x
:
200
,
y
:
200
}, │
│ ],                    │
└───────────────────────┘
duration
:
3000
,
}
animate
(
'.square'
, {
┌───────────────────────────────┐
│
keyframes
: {                  │
│
'0%'
: {
x
:
0
,
y
:
0
}, │
│
'50%'
: {
x
:
100
,
y
:
100
}, ├─
Percentage
Based
│
'100%'
: {
x
:
200
,
y
:
200
}, │
│ },                            │
└───────────────────────────────┘
duration
:
3000
,
}
In this section
Tween values
Tween parameters
Duration based
Percentage based
Previous
Next
Tween parameters
Tween values keyframes