URL: https://animejs.com/documentation/timeline/timeline-methods/pause
==================================================

Timeline

Methods
Since 2.0.0
pause()
Pauses a running timeline.
Returns
The timeline itself
Can be chained with other timeline methods.
import
{ createTimeline, utils }
from
'animejs'
;
const
[ $pauseButton ] = utils.$(
'.pause'
);
const
tl =
createTimeline
({
loop
:
true
,
alternate
:
true
,
})
.
add
(
'.circle'
,   {
x
:
'15rem'
})
.
add
(
'.triangle'
, {
x
:
'15rem'
},
500
)
.
add
(
'.square'
,   {
x
:
'15rem'
},
1000
);
const
pauseTimeline
= (
) => tl.
pause
();
$pauseButton.
addEventListener
(
'click'
, pauseTimeline);
<
div
class
=
"large row"
>
<
div
class
=
"medium pyramid"
>
<
div
class
=
"triangle"
>
</
div
>
<
div
class
=
"square"
>
</
div
>
<
div
class
=
"circle"
>
</
div
>
</
div
>
</
div
>
<
div
class
=
"medium row"
>
<
fieldset
class
=
"controls"
>
<
button
class
=
"button pause"
>
Pause
</
button
>
</
fieldset
>
</
div
>
Previous
Next
reverse()
restart()