URL: https://animejs.com/documentation/animation/targets/css-selector
==================================================

Animation

Targets
Since 1.0.0
CSS Selector
Targets one or multiple DOM Elements using a CSS selector.
Accepts
Any
String
accepted by
document
.
querySelectorAll
()
import
{ animate }
from
'animejs'
;
animate
(
'.square'
, {
x
:
'17rem'
});
animate
(
'#css-selector-id'
, {
rotate
:
'1turn'
});
animate
(
'.row:nth-child(3) .square'
, {
scale
: [
1
,
.5
,
1
] });
<
div
class
=
"medium row"
>
<
div
class
=
"square"
>
</
div
>
</
div
>
<
div
class
=
"medium row"
>
<
div
id
=
"css-selector-id"
class
=
"square"
>
</
div
>
</
div
>
<
div
class
=
"medium row"
>
<
div
class
=
"square"
>
</
div
>
</
div
>
Previous
Next
Targets
DOM Elements