URL: https://animejs.com/documentation/draggable/draggable-callbacks
==================================================

Draggable
Since 4.0.0
Draggable callbacks
Execute functions at specific points while dragging an element.
Draggable callback functions are specified directly in the
createDraggable
()
parameters
Object
.
createDraggable
(
'.square'
, {
x
: {
snap
:
100
},
y
: {
snap
:
50
},
modifier
: utils.
wrap
(-
200
,
0
),
containerPadding
:
10
,
containerStiffness
:
40
,
containerEase
:
'out(3)'
,
┌────────────────────────┐
│
onGrab
:
() =>
{},      │
│
onDrag
:
() =>
{},      ├─
Callbaks
│
onRelease
:
() =>
{},   │
└────────────────────────┘
});
In this section
onGrab
onDrag
onUpdate
onRelease
onSnap
onSettle
onResize
onAfterResize
Previous
Next
Draggable settings
onGrab