URL: https://animejs.com/documentation/timeline/timeline-methods/complete
==================================================

Timeline

Methods
Since 4.0.0
complete()
V4
Completes the timeline instantly.
Returns
The timeline itself
Can be chained with other timeline methods.
import
{ createTimeline, utils }
from
'animejs'
;
const
[ $completeButton ] = utils.$(
'.complete'
);
const
tl =
createTimeline
({
loop
:
true
,
})
.
add
(
'.circle'
,   {
x
:
'15rem'
})
.
add
(
'.triangle'
, {
x
:
'15rem'
},
500
)
.
add
(
'.square'
,   {
x
:
'15rem'
},
1000
);
const
completeTimeline
= (
) => tl.
complete
();
$completeButton.
addEventListener
(
'click'
, completeTimeline);
<
div
class
=
"large row"
>
<
div
class
=
"medium pyramid"
>
<
div
class
=
"triangle"
>
</
div
>
<
div
class
=
"square"
>
</
div
>
<
div
class
=
"circle"
>
</
div
>
</
div
>
</
div
>
<
div
class
=
"medium row"
>
<
fieldset
class
=
"controls"
>
<
button
class
=
"button complete"
>
Complete
</
button
>
</
fieldset
>
</
div
>
Previous
Next
resume()
cancel()